; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MaximumApocalypse"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataManager="*res://src/data/data_manager.gd"
Game="*res://src/game/game.gd"
EventBus="*res://src/core/event_bus.gd"
RoomState="*res://scripts/autoload/room_state.gd"
Settings="*res://scripts/autoload/settings.gd"

[display]

window/size/viewport_width=1430
window/size/viewport_height=780
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/viewport=Vector2i(1430, 780)
window/size/minimum_size=Vector2i(1024, 600)

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
