78098b89c88a74ebe8c20117b8754620
::res://::1782499375
DIAGNOSTIC_REPORT.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1032248987546973613::1782499083::1782499376::1::::<><><>0<>0<>a844cc33f2422ec468dcd6fc2526be58<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
::res://docs/::1782499157
characters-documentation.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
game-flow-analysis.md::TextFile::-1::1782495980::0::1::::<><><>0<>0<><>::
scavenge-cards-documentation.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
survivor-cards-documentation.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
tiles-documentation.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
::res://GameDesignDocs/::1782499086
::res://GameDesignDocs_v1/::1782499086
::res://godot/::1782499157
CardRuntime.gd::GDScript::2426322639920438585::1782499157::0::1::::CardRuntime<>RefCounted<><>0<>0<><>::
CharacterCardData.gd::GDScript::6373521094878098672::1782499157::0::1::::CharacterCardData<>Resource<><>0<>0<><>::
CharacterSelect.gd::GDScript::3518396299768641674::1782499157::0::1::::<>Node2D<><>0<>0<><>::
CharacterSelect.tscn::PackedScene::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/CharacterSelect.gd
enums.gd::GDScript::3834907176947276021::1782499157::0::1::::<>Node<><>0<>0<><>::
enums.tscn::PackedScene::7091988881336320608::1782499157::0::1::::<><><>0<>0<><>::
game.gd::GDScript::1978868422097276821::1782499157::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8640859729401853647::1782499157::0::1::::<><><>0<>0<><>::res://godot/game.gd<>res://godot/RuleEngine.gd<>res://godot/GameLoopManager.gd<>res://godot/UIManager.gd<>res://godot/MapBoard.gd
GameLoopManager.gd::GDScript::1554468996512191166::1782499157::0::1::::GameLoopManager<>Node<><>0<>0<><>::
GameState.gd::GDScript::5393876755093433604::1782499157::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::2271903151563037990::1782499157::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::2624325081159865::1782495980::0::1::::<><><>0<>0<><>::uid://7mr6bnwc4c51::::res://godot/main.gd
MapBlockData.gd::GDScript::6475832978131072084::1782499157::0::1::::MapBlockData<>Resource<><>0<>0<><>::
MapBoard.gd::GDScript::372135840092722704::1782499157::0::1::::<>Node2D<><>0<>0<><>::
MapBoard.tscn::PackedScene::4598178454675581157::1782499157::0::1::::<><><>0<>0<><>::uid://fkja1qyjpuqy::::res://godot/MapBoard.gd
MissionData.gd::GDScript::3572186464175515202::1782499157::0::1::::MissionData<>Resource<><>0<>0<><>::
MissionSelect.gd::GDScript::7533639963085130251::1782499157::0::1::::<>Node2D<><>0<>0<><>::
MissionSelect.tscn::PackedScene::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionSelect.gd
MonsterData.gd::GDScript::8229380023098654560::1782499157::0::1::::MonsterData<>Resource<><>0<>0<><>::
PlayerData.gd::GDScript::4916958195362271042::1782499157::0::1::::PlayerData<>Resource<><>0<>0<><>::
RuleEngine.gd::GDScript::5400334625862138585::1782499157::0::1::::RuleEngine<>Node<><>0<>0<><>::
ScavengeCardData.gd::GDScript::1958326286993869013::1782499157::0::1::::ScavengeCardData<>Resource<><>0<>0<><>::
TileViewPrototype.gd::GDScript::1839507861991871743::1782499157::0::1::::<>Node2D<><>0<>0<><>::
UIManager.gd::GDScript::5696130347595665741::1782499157::0::1::::UIManager<>CanvasLayer<><>0<>0<><>::
::res://godot/data/::1782499157
::res://godot/data/blocks/::1782499157
airport.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
altar.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
amusement_park.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
bandit_camp.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
castle.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
church.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
city_street.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
crash_site.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
department_store.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
desert.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
factory.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
farm.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
forest.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
garden.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
gas_station.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
graveyard.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
hospital.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
jungle.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
military_base.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
mountain.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
oasis.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
police_station.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
power_plant.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
prison.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
river.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
shelter.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
shopping_center.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
swamp.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
tunnel.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
van.tres::Resource/MapBlockData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
wilderness.tres::Resource/MapBlockData::6788364664681588357::1782499157::0::1::::<><><>0<>0<><>::uid://dplbo52je2iiy::::res://godot/MapBlockData.gd
::res://godot/data/cards/::1782499157
::res://godot/data/cards/characterCards/::1782499157
::res://godot/data/cards/characterCards/cowboy/::1782499157
bulletproof_armor.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
colt_pistol.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
focused_shot.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
grenade.tres::Resource/CharacterCardData::10047085106::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
hollow_point.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
horse.tres::Resource/CharacterCardData::9924876::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
lasso.tres::Resource/CharacterCardData::14721130::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
pull_trigger.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
ranger_hat.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
revolver.tres::Resource/CharacterCardData::900049479493::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
search_bodies.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
tactical_leadership.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
volley_fire.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
::res://godot/data/cards/characterCards/firefighter/::1782499157
energy_drink.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
field_jacket.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
firefighter_endurance.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
fireproof_helmet.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
fire_extinguisher.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
first_aid_kit.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
flare.tres::Resource/CharacterCardData::7114606::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
ladder.tres::Resource/CharacterCardData::499911197::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
lighter.tres::Resource/CharacterCardData::17364647229::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
oxygen_tank.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
shotgun.tres::Resource/CharacterCardData::28143990565::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
trusty_axe.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
where_is_my_axe.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
::res://godot/data/cards/characterCards/hunter/::1782499157
backpack.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
bear_trap.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
bow.tres::Resource/CharacterCardData::1654::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
camouflage.tres::Resource/CharacterCardData::122086808819192::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
crossbow.tres::Resource/CharacterCardData::131969234470::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
fire_arrow.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
headshot.tres::Resource/CharacterCardData::373847393739::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
machete.tres::Resource/CharacterCardData::18540606066::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
motorcycle.tres::Resource/CharacterCardData::754625374801538::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
night_cover.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
snare.tres::Resource/CharacterCardData::24565582::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
survival_instinct.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
versatile.tres::Resource/CharacterCardData::37738845672498::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
::res://godot/data/cards/characterCards/mechanic/::1782499157
auto_turret.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
blowtorch.tres::Resource/CharacterCardData::2386203557999::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
check_weapon.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
drone_attack.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
handgun.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
homemade_bullets.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
nail_bomb.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
read_manual.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
sensor_mine.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
start_car.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
upgrade.tres::Resource/CharacterCardData::31586305970::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
welding_helmet.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
wrench.tres::Resource/CharacterCardData::1022469359::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
::res://godot/data/cards/characterCards/surgeon/::1782499157
drill.tres::Resource/CharacterCardData::4686809::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
gloves.tres::Resource/CharacterCardData::287886926::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
hippocratic_oath.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
inject_adrenaline.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
inject_steroid.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
molotov.tres::Resource/CharacterCardData::19189021341::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
mortar.tres::Resource/CharacterCardData::564623941::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
quick_thinking.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
scalpel.tres::Resource/CharacterCardData::27897800167::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
stretcher.tres::Resource/CharacterCardData::33168702834869::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
taser.tres::Resource/CharacterCardData::25411345::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
::res://godot/data/cards/characterCards/veteran/::1782499157
catch_small_animals.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
counter_attack.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
cripple.tres::Resource/CharacterCardData::3873309006::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
dog_collar.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
dog_tags.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
dog_whistle.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
kill_them_all.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
luger_pistol.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
m1_garand.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
mortar_weapon.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
retrieve.tres::Resource/CharacterCardData::899962480654::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
tear_them_apart.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
trust_instinct.tres::Resource/CharacterCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://cw2m7xg7nf4d5::::res://godot/CharacterCardData.gd
::res://godot/data/cards/scavengeCards/::1782499157
::res://godot/data/cards/scavengeCards/blue/::1782499157
ammo_full.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
ammo_full_box_action.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
ammo_half_box.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
ammo_large.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
ammo_small.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
backpack.tres::Resource/ScavengeCardData::52628173990::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
big_dynamite.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
binoculars.tres::Resource/ScavengeCardData::75707892849836::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
bulletproof_vest.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
dynamite.tres::Resource/ScavengeCardData::195236498474::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
flashlight.tres::Resource/ScavengeCardData::323256836334953::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
pistol.tres::Resource/ScavengeCardData::692951971::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
walkie_talkie.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
::res://godot/data/cards/scavengeCards/gray/::1782499157
ambush.tres::Resource/ScavengeCardData::16099075::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
dirty_blanket.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
dusty_diary.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
nothing.tres::Resource/ScavengeCardData::20744228552::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
old_newspaper.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
spare_parts.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
::res://godot/data/cards/scavengeCards/green/::1782499157
food_box.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
food_full.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
food_large.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
food_large_box.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
food_micro.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
food_small.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
food_standard.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
::res://godot/data/cards/scavengeCards/red/::1782499157
antidote.tres::Resource/ScavengeCardData::20956555898::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
fuel.tres::Resource/ScavengeCardData::219787::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
medical_large.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
medical_portable.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
medical_small.tres::Resource/ScavengeCardData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://25vl3dgcqrwf::::res://godot/ScavengeCardData.gd
::res://godot/data/characters/::1782499157
cowboy.tres::Resource/PlayerData::6268163522001892000::1782499157::0::1::::<><><>0<>0<><>::uid://ccb2t3cg5x7kw::::res://godot/PlayerData.gd
firefighter.tres::Resource/PlayerData::3537922925970384474::1782499157::0::1::::<><><>0<>0<><>::uid://ccb2t3cg5x7kw::::res://godot/PlayerData.gd
hunter.tres::Resource/PlayerData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://ccb2t3cg5x7kw::::res://godot/PlayerData.gd
mechanic.tres::Resource/PlayerData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://ccb2t3cg5x7kw::::res://godot/PlayerData.gd
surgeon.tres::Resource/PlayerData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://ccb2t3cg5x7kw::::res://godot/PlayerData.gd
veteran.tres::Resource/PlayerData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://ccb2t3cg5x7kw::::res://godot/PlayerData.gd
veteran_dog.tres::Resource/PlayerData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://ccb2t3cg5x7kw::::res://godot/PlayerData.gd
::res://godot/data/missions/::1782499157
mission_0.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_1.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_2.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_3.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_4.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_5.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_6.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_7.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_8.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_9.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_10.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_11.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
mission_12.tres::Resource/MissionData::-1::1782499157::0::1::::<><><>0<>0<><>::res://godot/MissionData.gd
::res://godot/data/monsters/::1782499157
::res://godot/data/monsters/alien/::1782499157
alien_commander.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
alien_harvester.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
alien_invader.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
alien_machine.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
alien_scientist.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
alien_ship.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
alien_soldier.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
::res://godot/data/monsters/mutant/::1782499157
bandit.tres::Resource/MonsterData::45950135::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
daxton_jag.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
military_remnant.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
mutant.tres::Resource/MonsterData::572699045::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
mutant_berserker.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
mutant_rat.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
::res://godot/data/monsters/robot/::1782499157
ai_core_leader.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
explosive_robot.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
laser_drone.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
missile_tank.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
omni_robot.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
phalanx_robot.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
robot_scout.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
::res://godot/data/monsters/zombie/::1782499157
zombie_dog.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
zombie_queen.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
zombie_soldier.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
zombie_spitter.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
zombie_stalker.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
zombie_walker.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
zombie_walker_elite.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
zombie_wave.tres::Resource/MonsterData::-1::1782499157::0::1::::<><><>0<>0<><>::uid://dpimxl1hcwwcu::::res://godot/MonsterData.gd
::res://maximum-apocalypse/::1782499087
::res://test/::1782499157
::res://桌游实体/::1782499157
::res://桌游实体/基础版/::1782499157
maps.md::TextFile::-1::1782499083::0::1::::<><><>0<>0<><>::
::res://桌游实体/基础版/任务包/::1782499157
.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
a_mission-template.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_0.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_1.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_2.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_3.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_4.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_5.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_6.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_7.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_8.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_9.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_10.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_11.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
basic-mission_12.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
::res://桌游实体/基础版/图包/::1782499087
::res://桌游实体/基础版/图包/地图块图包/::1782499088
::res://桌游实体/基础版/图包/场景图包/::1782499089
::res://桌游实体/基础版/图包/外科医生图包/::1782499089
::res://桌游实体/基础版/图包/怪物卡牌图包/::1782499089
::res://桌游实体/基础版/图包/怪物卡牌图包/alien/::1782499089
::res://桌游实体/基础版/图包/怪物卡牌图包/mutant/::1782499089
::res://桌游实体/基础版/图包/怪物卡牌图包/robot/::1782499089
::res://桌游实体/基础版/图包/怪物卡牌图包/zombie/::1782499089
::res://桌游实体/基础版/图包/拾荒卡牌图包/::1782499089
::res://桌游实体/基础版/图包/机械师图包/::1782499090
::res://桌游实体/基础版/图包/枪手图包/::1782499090
::res://桌游实体/基础版/图包/消防员图包/::1782499090
::res://桌游实体/基础版/图包/游戏标记图包/::1782499090
::res://桌游实体/基础版/图包/猎人图包/::1782499090
::res://桌游实体/基础版/图包/老兵与狗图包/::1782499090
::res://桌游实体/基础版/地块包/::1782499157
MapBlocks.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
::res://桌游实体/基础版/怪物包/::1782281358
alien.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
mutant.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
robot.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
zombie.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
::res://桌游实体/基础版/拾荒卡包/::1782499157
blue.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
gray.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
green.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
red.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
::res://桌游实体/基础版/游戏说明书/::1782499157
a-概述、游戏配件、目标和游戏设置.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
b-游戏初始设置和回合流程.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
c-游戏卡属性.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
d-饥饿状态、移动、潜行检定和打出卡牌.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
e-示例回合和攻击射程.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
f-游戏结束.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
g-游戏术语.md::TextFile::-1::1782281358::0::1::::<><><>0<>0<><>::
h-游戏变体.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
::res://桌游实体/基础版/角色包/::1782499157
a-template.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
cowboy.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
firefighter.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
hunter.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
mechanic.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
surgeon.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
veteran.md::TextFile::-1::1782499157::0::1::::<><><>0<>0<><>::
::res://桌游实体/扩展版/::1782497860
::res://桌游实体/扩展版/Images/::1782499092
