[gd_scene format=3 uid="uid://drbydd4i33xro"]

[ext_resource type="Script" uid="uid://b4q6pg66r3ohq" path="res://scripts/CardSlot.gd" id="1_or4gj"]
[ext_resource type="Texture2D" uid="uid://c1t80qiuf21pa" path="res://images/图包/求生者图包/外科医生图包/外科医生游戏牌背面.jpg" id="1_us08b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8jh5"]
size = Vector2(106, 145)

[node name="CardSlot" type="Node2D" unique_id=75379824]
script = ExtResource("1_or4gj")

[node name="CardSlotImage" type="Sprite2D" parent="." unique_id=2010552168]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_us08b")

[node name="Area2D" type="Area2D" parent="." unique_id=105791809]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=5175885]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p8jh5")
