[gd_scene format=3 uid="uid://b20moev5g1mhg"]

[ext_resource type="PackedScene" uid="uid://bp4j7h13n6gc6" path="res://scenes/Card.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://bjehqiir05p6s" path="res://scripts/CardManager.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://drbydd4i33xro" path="res://scenes/CardSlot.tscn" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://cvyoy5osprg1g" path="res://scripts/PlayerHand.gd" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://bldi01vkmt46e" path="res://scenes/Deck.tscn" id="4_vcsgt"]
[ext_resource type="Script" uid="uid://4sn8oqyc6sr3" path="res://scripts/Deck.gd" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://b2wtipg5blx2u" path="res://scripts/InputManager.gd" id="6_c01mt"]

[node name="Main" type="Node2D" unique_id=1117146375]

[node name="CardManager" type="Node2D" parent="." unique_id=1971233979]
script = ExtResource("1_rvslj")

[node name="Card" parent="CardManager" unique_id=1492810749 instance=ExtResource("1_elqb8")]
position = Vector2(377, 140)

[node name="CardSlot" parent="." unique_id=75379824 instance=ExtResource("3_0bbpv")]
position = Vector2(529, 145)

[node name="PlayerHand" type="Node2D" parent="." unique_id=419380901]
script = ExtResource("4_rarhs")

[node name="Deck" parent="." unique_id=2074906601 instance=ExtResource("4_vcsgt")]
position = Vector2(178, 166)
script = ExtResource("5_vcsgt")

[node name="InputManager" type="Node2D" parent="." unique_id=1496837385]
position = Vector2(103, 147)
script = ExtResource("6_c01mt")
