[gd_scene format=3 uid="uid://cjkar6f0pqaee"]

[ext_resource type="Script" uid="uid://bqofnkm1xtp8s" path="res://scripts/MonsterCard.gd" id="1_ao1gn"]
[ext_resource type="Texture2D" uid="uid://cc8erjeh3pae4" path="res://images/图包/怪物卡牌图包/怪物卡牌背面.jpg" id="1_uedge"]
[ext_resource type="Texture2D" uid="uid://bohqdkrs1dumj" path="res://images/图包/怪物卡牌图包/alien/外星入侵者.png" id="2_ao1gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8jh5"]
size = Vector2(540.00006, 740.00006)

[sub_resource type="Animation" id="Animation_4dx8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualContainer/CardBackImage:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualContainer/CardImage:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qf083"]
resource_name = "card_filp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualContainer/CardBackImage:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualContainer/CardImage:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 1, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40ytf"]
_data = {
&"RESET": SubResource("Animation_4dx8l"),
&"card_flip": SubResource("Animation_qf083")
}

[node name="MonsterCard" type="Node2D" unique_id=1492810749]
scale = Vector2(0.141, 0.141)
script = ExtResource("1_ao1gn")

[node name="VisualContainer" type="Node2D" parent="." unique_id=145150507]

[node name="CardBackImage" type="Sprite2D" parent="VisualContainer" unique_id=486409673]
z_index = 1
texture = ExtResource("1_uedge")

[node name="CardImage" type="Sprite2D" parent="VisualContainer" unique_id=362520401]
z_index = -1
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("2_ao1gn")

[node name="Area2D" type="Area2D" parent="." unique_id=2048156348]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1338849153]
position = Vector2(-2.8610224e-05, 4.768371e-05)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_p8jh5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2080656517]
libraries/ = SubResource("AnimationLibrary_40ytf")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
