[gd_scene format=3 uid="uid://cbxbad5l24a1u"]

[ext_resource type="Texture2D" uid="uid://c1yht6a4ti57r" path="res://images/图包/其他/三色拾荒牌堆.jpg" id="1_77hgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8jh5"]
size = Vector2(790.0006, 1040.0007)

[node name="ScavengeDeck" type="Node2D" unique_id=2074906601]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=570358560]
scale = Vector2(0.141, 0.141)
texture = ExtResource("1_77hgd")

[node name="Area2D" type="Area2D" parent="." unique_id=1500125409]
scale = Vector2(0.1, 0.1)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=146931353]
position = Vector2(-895, 2.861023e-05)
scale = Vector2(0.9999991, 0.9999991)
shape = SubResource("RectangleShape2D_p8jh5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1034966312]
position = Vector2(-4.999997, 2.8610215e-05)
scale = Vector2(0.9999991, 0.9999991)
shape = SubResource("RectangleShape2D_p8jh5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=1782717541]
position = Vector2(890, 0)
scale = Vector2(0.9999991, 0.9999991)
shape = SubResource("RectangleShape2D_p8jh5")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=979608353]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -20.0
offset_right = -69.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=448475137]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=558743115]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -20.0
offset_right = 109.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
