[gd_scene format=3 uid="uid://bv0njq42caqmw"]

[ext_resource type="Script" uid="uid://c4yfadhl4m1eg" path="res://godot/menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://b8x7k3m5n2qaq" path="res://godot/ui/menu_button.tscn" id="2_button"]
[ext_resource type="PackedScene" uid="uid://dax8k7m6n5p8q" path="res://godot/particles/dust_particles.tscn" id="3_particles"]
[ext_resource type="Texture2D" uid="uid://hfth1fe63dd2" path="res://godot/ui/icons/ruins.svg" id="4_ruins"]
[ext_resource type="Texture2D" uid="uid://dpmxkhei6pwcu" path="res://godot/ui/icons/zombie_silhouette.svg" id="5_zombie"]
[ext_resource type="Texture2D" uid="uid://dfuq8em06ej8q" path="res://godot/ui/icons/survivor_silhouette.svg" id="6_survivor"]
[ext_resource type="Shader" uid="uid://cv2uqcm3mjp8x" path="res://godot/shaders/title_effect.gdshader" id="7_title_shader"]
[ext_resource type="PackedScene" uid="uid://ekey5pw3xuhy" path="res://godot/particles/smoke_particles.tscn" id="8_smoke"]
[ext_resource type="Script" uid="uid://b8rs4oxrlar58" path="res://godot/ui/flickering_light.gd" id="9_light"]
[ext_resource type="Texture2D" uid="uid://dr3dlomfnh736" path="res://godot/ui/icons/exit_icon.svg" id="exit_icon"]
[ext_resource type="Texture2D" uid="uid://cqugq7o13absl" path="res://godot/ui/icons/start_icon.svg" id="start_icon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_title"]
render_priority = 0
shader = ExtResource("7_title_shader")

[node name="Menu" type="Control" unique_id=769391405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="." unique_id=891742260]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165, 0.122, 0.09, 1)

[node name="DustParticles" parent="." unique_id=2067775917 instance=ExtResource("3_particles")]
visible = false

[node name="SmokeParticles" parent="." unique_id=126043348 instance=ExtResource("8_smoke")]
visible = false

[node name="Decorations" type="Control" parent="." unique_id=28901691]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RuinsIcon" type="TextureRect" parent="Decorations" unique_id=1625560059]
modulate = Color(1, 1, 1, 0.3)
layout_mode = 1
offset_left = 50.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 200.0
texture = ExtResource("4_ruins")

[node name="ZombieIcon" type="TextureRect" parent="Decorations" unique_id=333166861]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 150.0
offset_right = -50.0
offset_bottom = 230.0
grow_horizontal = 0
texture = ExtResource("5_zombie")

[node name="SurvivorIcon" type="TextureRect" parent="Decorations" unique_id=1724909950]
modulate = Color(1, 1, 1, 0.35)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -80.0
offset_right = 30.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_survivor")

[node name="Lights" type="Control" parent="." unique_id=1185521032]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WarningLight1" type="PointLight2D" parent="Lights" unique_id=578439048]
visible = false
color = Color(1, 0.5, 0.2, 1)
energy = 1.5
shadow_enabled = true
script = ExtResource("9_light")
flicker_frequency = 3.0
flicker_min = 0.3
flicker_max = 2.0
color_variation = 0.15

[node name="WarningLight2" type="PointLight2D" parent="Lights" unique_id=1222842957]
visible = false
color = Color(0.8, 0.4, 0.1, 1)
energy = 1.2
shadow_enabled = true
script = ExtResource("9_light")
flicker_frequency = 2.5
flicker_min = 0.4
flicker_max = 1.8
color_variation = 0.12

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1352243091]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="MainContainer" unique_id=683044313]
material = SubResource("ShaderMaterial_title")
layout_mode = 2
theme_override_colors/font_color = Color(0.769, 0.647, 0.455, 1)
theme_override_colors/font_shadow_color = Color(0.1, 0.1, 0.1, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 48
text = "末日启示录"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainContainer" unique_id=1302284938]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MainContainer" unique_id=267255754]
layout_mode = 2
alignment = 1

[node name="StartButtonContainer" type="HBoxContainer" parent="MainContainer/ButtonContainer" unique_id=2106282468]
layout_mode = 2
alignment = 1

[node name="StartIcon" type="TextureRect" parent="MainContainer/ButtonContainer/StartButtonContainer" unique_id=2122069000]
visible = false
modulate = Color(1, 1, 1, 0.8)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("start_icon")

[node name="StartButton" parent="MainContainer/ButtonContainer/StartButtonContainer" unique_id=1241975357 instance=ExtResource("2_button")]
layout_mode = 2
button_text = "开始游戏"
appear_delay = 0.2

[node name="Spacer2" type="Control" parent="MainContainer/ButtonContainer" unique_id=1360727009]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButtonContainer" type="HBoxContainer" parent="MainContainer/ButtonContainer" unique_id=747853302]
layout_mode = 2
alignment = 1

[node name="ExitIcon" type="TextureRect" parent="MainContainer/ButtonContainer/ExitButtonContainer" unique_id=2080467601]
visible = false
modulate = Color(1, 1, 1, 0.8)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("exit_icon")

[node name="ExitButton" parent="MainContainer/ButtonContainer/ExitButtonContainer" unique_id=1413465427 instance=ExtResource("2_button")]
layout_mode = 2
button_text = "退出游戏"
appear_delay = 0.4
