[gd_scene format=3 uid="uid://dvdxxycuhepd4"]

[ext_resource type="Script" uid="uid://3gtw554m6tk4" path="res://game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://ci67ys74botg8" path="res://RuleEngine.gd" id="3_ruleengine"]
[ext_resource type="Script" uid="uid://we843d5rr8is" path="res://GameLoopManager.gd" id="4_gameloop"]
[ext_resource type="Script" uid="uid://cnfio1n51ovkv" path="res://UIManager.gd" id="5_uimanager"]
[ext_resource type="Script" uid="uid://fkja1qyjpuqy" path="res://MapBoard.gd" id="6_mapboard"]
[ext_resource type="Script" uid="uid://ca30bf7d6qqij" path="res://EffectManager.gd" id="7_effectmanager"]

[node name="Game" type="Node2D" unique_id=1611663693]
script = ExtResource("1_game")

[node name="RuleEngine" type="Node" parent="." unique_id=1182488061]
script = ExtResource("3_ruleengine")

[node name="GameLoopManager" type="Node" parent="." unique_id=545961772]
script = ExtResource("4_gameloop")

[node name="UIManager" type="CanvasLayer" parent="." unique_id=1957367075]
script = ExtResource("5_uimanager")

[node name="MapBoard" type="Node2D" parent="." unique_id=953334888]
script = ExtResource("6_mapboard")
tile_size = Vector2(140, 140)

[node name="EffectManager" type="Node" parent="." unique_id=404977235]
script = ExtResource("7_effectmanager")

[node name="TitleLabel" type="Label" parent="." unique_id=1610397213]
visible = false
offset_left = 550.0
offset_top = 20.0
offset_right = 750.0
offset_bottom = 50.0
text = "游戏场景"
