[gd_scene load_steps=5 format=3 uid="uid://dvdxxycuhepd4"]

[ext_resource type="Script" path="res://Scripts/Core/GameLoopManager.cs" id="1_glm"]
[ext_resource type="Script" path="res://Scripts/Core/RuleEngine.cs" id="2_re"]
[ext_resource type="Script" path="res://Scripts/Components/MapBoard.cs" id="3_mb"]
[ext_resource type="Script" path="res://Scripts/UI/UIManager.cs" id="4_ui"]

[node name="game" type="Node"]
script = ExtResource("1_glm")

[node name="RuleEngine" type="Node" parent="."]
script = ExtResource("2_re")

[node name="MapBoard" type="Node2D" parent="."]
script = ExtResource("3_mb")

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("4_ui")
