[gd_scene load_steps=4 format=3 uid="uid://c9x8k7m6n5p8q"]

[ext_resource type="Texture2D" path="res://godot/particles/dust_particle.svg" id="1_particle"]

[sub_resource type="Gradient" id="Gradient_abc123"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.102, 0.078, 0.059, 0.3, 0.153, 0.118, 0.086, 0.2, 0.204, 0.157, 0.114, 0.1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_def456"]
gradient = SubResource("Gradient_abc123")

[sub_resource type="Curve" id="Curve_ghi789"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, Vector2(1, 0), 0.0, 0.0, 0]
point_count = 3

[node name="DustParticles" type="GPUParticles2D"]
emitting = true
amount = 80
lifetime = 7.0
lifetime_randomness = 0.3
one_shot = false
preprocess = 5.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
draw_order = 0
texture = ExtResource("1_particle")

[node name="ProcessMaterial" type="ParticleProcessMaterial" parent="."]
resource_local_to_scene = true
emission_shape_type = 3
emission_shape_extents = Vector3(1920, 1080, 0)
emission_shape_offset = Vector3(960, 540, 0)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 0.0
linear_accel_max = 0.0
radial_accel_min = 0.0
radial_accel_max = 0.0
tangential_accel_min = 0.0
tangential_accel_max = 0.0
damping_min = 0.0
damping_max = 0.5
scale_min = 1.0
scale_max = 3.0
scale_curve = SubResource("Curve_ghi789")
color_ramp = SubResource("GradientTexture1D_def456")
anim_speed_min = 0.0
anim_speed_max = 0.0